[gd_scene load_steps=6 format=3 uid="uid://fgb1p1cglvl5"]

[ext_resource type="Texture2D" uid="uid://cy5pte50owugf" path="res://sprites/box.png" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inec"]
size = Vector2(533, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(26, 507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ln5"]
size = Vector2(22, 507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_telwu"]
size = Vector2(482, 23)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 252.25)
shape = SubResource("RectangleShape2D_3inec")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-252, -10.5)
shape = SubResource("RectangleShape2D_ks2v0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(253, -11.5)
shape = SubResource("RectangleShape2D_c2ln5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(2, -252.5)
shape = SubResource("RectangleShape2D_telwu")
